sp = _{ " " | "\t" | "\r" }
word_char = _{
    !("|" | "&" | ";" | " " | "\t" | "\r" | "\n" | "`" | "{" | "}" | "<" | ">" | "(" | ")" | "$" | "\"" | "'" | "*" | "?")
    ~ ANY
}

word = { word_char+ }
variable = { "$" ~ word }

s_quoted = { "\'" ~ s_quoted_inner* ~ "\'" }
s_quoted_inner = _{
    literal_s_quoted
}
literal_s_quoted = ${ ( "\\'"  | !("\'") ~ ANY | sp)+ }

d_quoted = { "\"" ~ d_quoted_inner* ~ "\"" }
d_quoted_inner = _{
    literal_d_quoted
}
literal_d_quoted = ${
    (
        !("\"" | "\\" | "`" | "$") ~ ANY
        | "\\" ~ ANY
        | sp
    )+
}

subshell = { "(" ~ group_list ~ ")" }
group_list = _{
    commands
}

quoted = _{ d_quoted|s_quoted }
redirect_direction = { (">>" | ">") }
redirect = { redirect_direction ~ sp* ~ span }
span = { quoted|word|variable|subshell }
argv0 = { span }
args = { (sp* ~ (redirect|span))+ }
background = _{ "&" }
pipeline = _{ "|" }
command_list_sep = { ";" }
simple_command = { sp* ~ argv0 ~ args* }
simple_command_bg = { simple_command ~ sp* ~ background}
pipe_command = { pipeline ~ sp* ~ (simple_command_bg|simple_command) ~ sp* }
command = { (sp* ~ simple_command_bg|simple_command)* ~ sp* ~ pipe_command* }
commands = { (sp* ~ command) ~ (command_list_sep ~ sp* ~ command)*   }
